<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   ============LICENSE_START=======================================================
  ~   Actn Interface Tools
  ~   ================================================================================
  ~   Copyright (C) 2023 Huawei Canada Limited.
  ~   ================================================================================
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~   ============LICENSE_END=========================================================
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    <parent>-->
    <!--        <groupId>org.onosproject</groupId>-->
    <!--        <artifactId>onos-apps</artifactId>-->
    <!--        <version>1.11.0-SNAPSHOT</version>-->
    <!--    </parent>-->
    <parent>
        <groupId>org.onap.integration.ietf-actn-tools</groupId>
        <artifactId>global-control</artifactId>
        <version>1.0-SNAPSHOT</version>

    </parent>
    <groupId>org.onap.integration.ietf-actn-tools</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>globalapp</artifactId>

    <properties>
        <onos.app.name>org.onosproject.yang</onos.app.name>
        <onos-yang-tools-version>2.6.1</onos-yang-tools-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onap.integration.ietf-actn-tools</groupId>
            <artifactId>actn-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-yang-model</artifactId>
            <version>${onos-yang-tools-version}</version>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-yang-runtime</artifactId>
            <version>${onos-yang-tools-version}</version>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-yang-serializers-xml</artifactId>
            <version>${onos-yang-tools-version}</version>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-yang-serializers-json</artifactId>
            <version>${onos-yang-tools-version}</version>

        </dependency>

        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <scope>provided</scope>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.onap.integration.ietf-actn-tools</groupId>
            <artifactId>actn-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onap.integration.ietf-actn-tools</groupId>
            <artifactId>globalapi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.onap.integration.ietf-actn-tools</groupId>
            <artifactId>yang-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


</project>
